#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Ventana
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Triangulo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1388
package.editor.height=557
package.editor.width=1318
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=465
target2.editor.y=36
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=390
target3.height=50
target3.name=Rombo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=45
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=45
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=174
target6.editor.y=104
target6.height=50
target6.name=Figura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=45
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=473
target8.editor.y=45
target8.height=60
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=50
